# tagdog_portal_back_sample

./: .gitignore  pom.xml
src/main/java/io/tagdog/portal/: PortalServiceApplication.java
src/main/java/io/tagdog/portal/common/config/: CORSFilter.java  DbConfig.java
src/main/java/io/tagdog/portal/common/mapper/: BaseMapper.java
src/main/java/io/tagdog/portal/common/service/: BaseService.java
src/main/java/io/tagdog/portal/common/utils/: HTTPURLConnectionUtil.java  ValidUtil.java
src/main/java/io/tagdog/portal/controller/: SampleController.java
src/main/java/io/tagdog/portal/mapper/: SampleMapper.java
src/main/java/io/tagdog/portal/model/domain/: Sample.java
src/main/java/io/tagdog/portal/model/enums/: ResultStatus.java
src/main/java/io/tagdog/portal/model/vo/: Result.java  Search.java
src/main/java/io/tagdog/portal/service/: SampleService.java
src/main/resources/: application.yml
src/main/resources/mapper/: EidosMapper.xml  HyleMapper.xml  IdeaMapper.xml  RelationMapper.xml  SampleMapper.xml  TestMapper.xml
